NODE_ENV=dev

APP_HOST=0.0.0.0
APP_PORT=80

DB_DATABASE=$POSTGRES_DB
DB_USERNAME=$POSTGRES_USERNAME
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=database
DB_PORT=5432

JWT_EXPIRE=1w
JWT_SECRET=rrzghjtrjrjyrj